GITHUB_PRIVATE_KEY=
GITHUB_APP_IDENTIFIER=
GITHUB_WEBHOOK_SECRET=
GITHUB_PULL_REQUESTS_TO_TG_123456=
GITHUB_BACKPORT_FAILURES_TO_TG_123456=
GITHUB_REVIEWERS_1=project,user1,user2
GITHUB_DUMMY_CI_PROJECTS=
GITHUB_BACKPORT_PROJECTS=
TELEGRAM_CKB_ACCESS_TOKEN=
